spring.application.name=currency-converter

#fixer.api.key=${FIXER_API_KEY}
#fixer.api.url=https://api.apilayer.com/fixer/latest

# Fixer API configuration
# Replace 'your-api-key-here' with your actual Fixer API key or set FIXER_API_KEY environment variable
fixer.api.key=lddfnxbcdgtfus6ffsdfs
fixer.api.url=https://api.apilayer.com/fixer/latest


#Cache configuration
spring.cache.cache-names=exchangeRates,supportedCurrencies
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=3600s