spring.application.name=currency-converter

#fixer.api.key=${FIXER_API_KEY}
#fixer.api.url=https://api.apilayer.com/fixer/latest

fixer.api.key=lddfnxbcdgtfus6ffsdfs
fixer.api.url=https://api.apilayer.com/fixer/latest


#Cache configuration
spring.cache.cache-names=exchangeRates,supportedCurrencies
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=3600s